/* Page Background Styling */
body {
    background: linear-gradient(135deg, #1e1e2e, #25273c);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    overflow: hidden;
}

/* Container Styling */
.container {
    max-width: 500px;
    padding: 30px;
    background: linear-gradient(135deg, #007bff, #6f42c1, #d63384, #fd7e14, #20c997);
    border-radius: 15px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
    text-align: center;
    animation: fadeIn 1s ease-in-out, float 3s infinite ease-in-out;
    color: white;
    position: relative;
}

/* Heading Styling */
h2 {
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.5);
    animation: glow 2s infinite alternate;
}

/* Floating Animation */
@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

/* Glowing Effect */
@keyframes glow {
    from {
        text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.5);
    }
    to {
        text-shadow: 4px 4px 20px rgba(255, 255, 255, 1);
    }
}

/* Fade In Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}
