/* Page Background Styling */
body {
  background: linear-gradient(180deg, #1e1e2e, #25273c);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Poppins', sans-serif;
}

/* Container Styling */
.container {
  width: 100%;
  max-width: 450px;
  margin: 50px auto;
  padding: 25px;
  background: linear-gradient(135deg, #007bff, #6f42c1, #d63384, #fd7e14, #20c997);
  border-radius: 15px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
  text-align: center;
  animation: fadeIn 0.8s ease-in-out;
}

/* Heading Styling */
h2 {
  margin-bottom: 20px;
  color: #fff;
  font-size: 28px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Form Styling */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Label Styling */
label {
  text-align: left;
  font-weight: 600;
  color: #fff;
}

/* Input & Textarea Styling */
input, textarea {
  width: 94%;
  padding: 12px;
  border: 2px solid #ffffff55;
  border-radius: 8px;
  font-size: 16px;
  transition: 0.3s;
  background: rgba(12, 12, 12, 0.2);
  color: #fff;
  resize: none;
}

input:focus, textarea:focus {
  border-color: #fff;
  outline: none;
  box-shadow: 0px 0px 8px rgba(255, 255, 255, 0.8);
}

/* Button Styling */
button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  background: linear-gradient(90deg, #fd7e14, #d63384, #007bff);
  background-size: 200%;
  animation: gradientMove 3s infinite linear;
}

button:hover {
  background-position: right;
  transform: scale(1.05);
}

button:disabled {
  background: #bbb;
  cursor: not-allowed;
}

/* Register Button Styling */
p {
  color: #fff;
  font-size: 14px;
  margin-top: 15px;
}

p button {
  background: none;
  border: none;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  text-decoration: underline;
  transition: 0.3s;
}

p button:hover {
  color: #ffdd57;
}

/* Animations */
@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(-10px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes gradientMove {
  0% { background-position: left; }
  100% { background-position: right; }
}
